<html>

<head>
<meta http-equiv=Content-Type content="text/html">
<title>TERMO DE COMPROMISSO</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Verdana";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}

body {
  background-color: rgb(252,252,252);
  background-image: url('//ssl.gstatic.com/docs/forms/themes/images/v1/7c666f48ac56263623570ae083b897daca668af2cf9d4265c209a44ea4259e1e/rough-bg.png');
  background-repeat: repeat;
  background-position: left top;
}

.titulo {
  font-family: "Roboto";
  color: rgb(96,125,139);
  font-weight: 100;
  font-size: 36;
  font-style: normal;
}

.miolo {
  font-family: "Roboto";
  color: rgb(96,125,139);
  font-weight: 12;
  font-size: 16;
  font-style: normal;
  text-indent: 50px;
}

.mioloid1 {
  font-family: "Roboto";
  color: rgb(96,125,139);
  font-weight: 12;
  font-size: 16;
  font-style: normal;
  text-indent: 50px;
  list-style-type: lower-latin;
  text-indent: 80px;
}

ul {
    display: block;
    font-family: "Roboto";
    color: rgb(96,125,139);
    font-weight: 12;
    font-size: 16;
    font-style: normal;
    list-style-type: lower-latin;
    margin-top: 1em;
    margin-bottom: 1 em;
    margin-left: 50;
    margin-right: 0;
    padding-left: 40px;
}


 </style>

</head>

<body>

<div>


<table border="0" width="700" align="center" bgcolor="#FFFFFF" cellspacing="8" cellpadding="8">
    <tr>
        <td>
        <img src="capa_termo_compromisso.jpg">
        </td>
    </tr>
    <tr>
        <td class="titulo" align="center">TERMO DE COMPROMISSO</td>
    </tr>
    <tr>
        <td>
        <p class="miolo">Ao se inscrever em um dos cursos oferecidos pelo
                         Programa de Qualificação da Gestão Ambiental – Municípios Bioma Amazônia
                        (PQGA), uma iniciativa do Instituto Brasileiro de Administração Municipal –
                        IBAM, com recursos do Fundo Amazônia/BNDES, o/a inscrito/a, doravante chamado
                        de Participante, está ciente de que:</p>
        </td>
    </tr>
    <tr>
        <td>
        <p class="miolo">1. Os cursos são oferecidos de forma
                            gratuita, no Ambiente Virtual de Aprendizagem do PQGA/IBAM, sobre a plataforma
                            Moodle.</p>

        <p class="miolo">2. Só poderá estar inscritos/as em dois cursos concomitantemente;</p>

        <p class="miolo">3. Os cursos possuem carga horária de 30 horas e devem ser concluídos
                            em 45 dias a partir do início das atividades da turma;</p>

        <p class="miolo">4. Deverá realizar as diferentes atividades previstas, tais como:</p>

        <p>
            <ul>
                <li> Efetuar a leitura dos materiais didáticos </li>
                <li> Acessar os Fóruns de Discussão e interagir com os/as demais Participantes; </li>
                <li> Enviar a atividade de avaliação ao final do curso; </li>
            </ul>
        </p>


        <p class="miolo">5. Em todos os cursos haverá avaliação
                            com 10 questões de múltipla escolha, onde deverá ser alcançado um mínimo 7
                            (sete) acertos para obtenção do certificado;</p>

        <p class="miolo">6. É possível realizar a avaliação mais
                            de uma vez até a data de término dos cursos; para fins de certificação será
                            considerada a nota mais alta atingida pelo/a Participante;</p>

        <p class="miolo">7. Em caso de reprovação, o/a Participante
                            poderá se inscrever para participar de uma nova turma;</p>

        <p class="miolo">8. O/A Participante atuará individualmente
                            nos cursos e será responsável pelas informações prestadas no preenchimento de
                            quaisquer formulários solicitados no âmbito da capacitação.
            <ul>
                <li>O acesso aos conteúdos e ferramentas
                    de interatividade disponibilizados pela internet será feito mediante login e
                    respectiva senha de acesso, pessoal e intransferível.</li>
                <li>O nome de usuário/a e senha são intransferíveis. O/A participante obriga-se a não
                    fornecer sua senha a terceiros, bem como a não permitir qualquer retransmissão
                    dos conteúdos e/ou sua comercialização a terceiros, sob pena de imediato
                    bloqueio de seu acesso e do ressarcimento dos danos emergentes, lucros
                    cessantes e prejuízos oriundos da cessão ou retransmissão e uso não autorizadas
                    a que der causa.</li>
            </ul>
        </p>
        <p class="miolo">9. O uso comercial não autorizado dos
                            conteúdos disponibilizados o sujeita às infrações cíveis e criminais
                            decorrentes da violação da legislação de Direitos Autorais e demais normas aplicáveis.</p>

        <p class="miolo">10. Qualquer utilização fora das finalidades aqui expressamente previstas deverá ser solicitada pelo/a
                             participante por escrito ao IBAM.</p>

        <p class="miolo">11. É proibido no AVA do PQGA/IBAM, sob pena de
                             advertências, cancelamento da inscrição do/a Participante e/ou
                             responsabilização do/a Participante, conforme legislação vigente:
            <ul>
                <li>Emitir ou divulgar opiniões ou materiais relacionados a:</li>
                    <ul>
                        <li>i. ameaças de qualquer tipo;</li>
                        <li>ii. pornografia de qualquer tipo;</li>
                        <li>iii. manifestações racistas, ou opressoras de qualquer natureza, ou ainda que violem as leis em vigor no país;</li>
                        <li>iv. expressões de cunho político e/ou religioso, mesmo que não ofensivo, ou discriminador.</li>
                    </ul>
                <li>Propagar vírus, ou quaisquer softwares, que possam causar inconveniências aos demais usuários ou à plataforma AVA do PQGA.</li>
                <li>Violar a integridade do AVA ou das informações privadas dos/as Participantes.</li>
                <li>Agir de maneira ofensiva ou descortês com qualquer um dos/as Participantes, com o/a Tutor/a, ou com qualquer membro da equipe do PQGA.</li>
            </ul>
        </p>
        </td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td>
            <form action="" method="POST">
                <p class="miolo"><input type="checkbox" name="aceito" >Li e aceito o TERMO&nbsp;DE&nbsp;COMPROMISSO</p>
                <input type="hidden" name="cod_aluno" value="">
                <input type="hidden" name="id_turma"  value="">
                <p class="miolo"><input type="submit" value="Enviar"></p>
            </form>
        </td>
    </tr>
</table>


</div>

</body>

</html>
