 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "styles/footer-bg -- background.less";
@import "bootstrap-button.less";
@import "bootstrap-button.less";
@import "bootstrap-button.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";

@import "styles/row-height-2 -- row_height.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "receptacle-alignment.less";
@import "styles/texto_titulo_curso_fullinfo -- text_para.less";
@import "styles/texto_status_fullinfo -- text_para.less";
@import "side_by_side.less";
@import "styles/texto_titulo_tabela_fullinfo -- text_para.less";