 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "styles/texto_titulo_curso_fullinfo -- text_para.less";
@import "styles/texto_full_info -- text_para.less";